{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "rewrites": [
        {
            "source": "/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/favicon.ico",
            "destination": "/favicon.ico"
        },
        {
            "source": "/logo.png",
            "destination": "/logo.png"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}